{
  "name": "throughspec",
  "version": "0.0.0",
  "private": true,
  "description": "Throughspec - Spec-driven. Drift-proof. Token-lean.",
  "license": "MIT",
  "type": "module",
  "engines": {
    "node": ">=20"
  },
  "workspaces": [
    "packages/cli-node",
    "website"
  ],
  "scripts": {
    "build": "npm run build --workspaces --if-present",
    "build:python": "python3 packages/cli-python/src/spec_init/_build.py && cd packages/cli-python && uv build",
    "dev:site": "npm run dev -w @throughspec/website",
    "build:site": "npm run build -w @throughspec/website",
    "test:site": "npm run test:e2e -w @throughspec/website",
    "lint": "eslint .",
    "lint:py": "uvx ruff check .",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "format:py": "uvx ruff format .",
    "test": "vitest run",
    "test:watch": "vitest",
    "check-parity": "node tools/check-payload-parity.mjs",
    "lint:md": "markdownlint-cli2 \"templates/**/*.md\"",
    "stage2:strip": "node tools/strip-personas.mjs",
    "stage2:tokens": "node tools/count-tokens.mjs templates/CLAUDE.md templates/claude/context.md",
    "clean": "rm -rf packages/cli-node/dist packages/cli-python/dist packages/cli-python/_payload"
  },
  "devDependencies": {
    "@types/node": "^22.10.0",
    "eslint": "^9.16.0",
    "@eslint/js": "^9.16.0",
    "typescript-eslint": "^8.18.0",
    "js-tiktoken": "^1.0.15",
    "markdownlint-cli2": "^0.15.0",
    "prettier": "^3.4.2",
    "typescript": "^5.7.2",
    "vitest": "^3.0.0"
  }
}
